*{
    margin: 0;
    padding: 0;
}

body{
    background: #111;
}

.title-head{
    padding: 1% 5%;
    background: url(../assets/imgs/destination1.jpg) 100%;
    background-size: cover;
    color: #fff; 
    min-height: 100vh;
}

.fix{
    position: fixed;
    padding: 0 10%;
    background: rgba(0, 0, 0, 0.562);
    left: 0;
    z-index: 1;
}

.navigation{
    filter: invert();
   
}

.navbar-nav{
    text-align: center;
}

.brand-logo{
    font-size: 2.2rem;
    color: #fff;
    font-weight: 700;
}

/* .nav-it{
    float: right;
} */

.links{
    font-size: 1.2rem;
    color: #fff;
    font-weight: 600;
}

.title-cont{
    text-align: center;
    margin-top: 20%;
    margin-bottom: 10%;
}

.title{
    font-size: 5rem;
    margin: 4% 0;
}

.dest-imgs{
    padding: 10% 2%;
    margin: 0 auto;
}

.img-box{
    padding: 1% 3%;
}

.img-bx{
    width: 400px;
    height: 450px;
    margin: 2% auto;
}

.img-bx img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition: .3s;
    background: #fff;
}

.img-bx img:hover{
    opacity: .7;
    transform: translateY(-30px);
}

.display{
    padding: 3% 5%; 
    color: #fff;
    margin: auto;
    min-height: 100vh;
    margin: auto 0;
}

.cont-bx{
    padding: 2% 4%;
}

.dis-imgbx{
    padding: 1%;
    margin-top: auto;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}

.dis-img{
    width: 100%;
    text-align: center;
}

.text-p{
    font-size: 1.2rem;
}

.dest-news-bx img{
    width: 100%;
    height: 100%;
    border-radius: 50px; 
    padding: 10px;
    background: rgba(255, 255, 255, 0.048);
    transition: .3s;
}

.dest-news-bx img:hover{
    transform: translatex(10px);
}

/* .display h4{
    background: rgba(255, 255, 255, 0.055);
    padding: 1%;
    border-radius: 5px;
    
} */

.display .date{
    float: right;
    background: rgba(128, 255, 0, 0.185);
    padding: 1%;
    display: inline;
    border-radius: 5px;
    margin-left: 5px;
}

.display p{
    background: rgba(210, 105, 30, 0.212);
    display: inline;
    padding: 1%;
    border-radius: 5px
}

.city{
    padding: 5% 10%;
    color: #fff;
    text-align: center;
}

.btn-city{
    margin: 2% 0;
}

.city .tds{
   margin-left: 20px;
}

.tour-imgbx {
    width: 400px;
    margin: 3% 0;
  
}

.img-box{
    text-align: center;
    padding: 1% 3%;
    margin: 0 auto;
}

.tour-imgbx img{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    
}

.letter{
    padding: 10% 25%;
    text-align: center;
    color: #fff;
    min-width: 60vh;
}

.letter input{
    display: block;
    padding: 10px 20px;
    margin: 2% auto;  
    border-radius: 7px;
   
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background: #333; */
}

.footer .sci{
    position: relative;
    display: flex;
}

.footer .sci li{
    list-style: none;
}

.footer .sci li a{
    text-decoration: none;
    margin: 0 20px;
}

.footer .sci li a i{
    padding: 1.4rem 0;
    max-width: 40px;
    font-size: 30px;
    color: #fff;
}

.footer .sci li a i:hover{
    color: #111;
}

.copyrights{
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    color: #665;
    text-align: center;
}

.copyrights a{
    color: #fff;
    text-decoration: none;

}